# PlaywrightCsharpNUnit

./: PlaywrightC#NUnit.sln
CrashCoursePlaywrightC#/: .gitignore  PlaywrightC#NUnit.csproj  playwrightconfig.runsettings
CrashCoursePlaywrightC#/ExtentReports/: MyExtentReports.cs
CrashCoursePlaywrightC#/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  MojiOglasiPage.cs  ObjaviAutomobilPage.cs
CrashCoursePlaywrightC#/Properties/: Resources.Designer.cs
CrashCoursePlaywrightC#/Reports/: ExtentReport2025-06-13-17-22-39.html  ExtentReport2025-06-13-17-24-12.html  ExtentReport2025-06-13-17-27-28.html  ExtentReport2025-06-13-17-34-54.html  ExtentReport2025-06-13-17-36-58.html  ExtentReport2025-06-13-17-38-13.html  ExtentReport2025-06-13-17-39-01.html  ExtentReport2025-06-13-17-47-02.html  ExtentReport2025-06-16-00-42-19.html  ExtentReport2025-06-16-00-44-15.html
CrashCoursePlaywrightC#/Tests/: BaseTest.cs
CrashCoursePlaywrightC#/Tests/LoginTestScenarios/: LoginTestFailure.cs  LoginTestSuccess.cs
CrashCoursePlaywrightC#/Tests/ObjaviOglasTestScenarios/: ObjaviAutomobilFailure.cs  ObjaviAutomobilSuccess.cs
CrashCoursePlaywrightC#/Tests/SearchTestScenarios/: ParallelSearchExecution.cs  SearchForItemFailure.cs  SearchForItemSuccess.cs
